# ViepediaBackend

./: ViepediaBackend.sln  docker-compose.yml
AuthService/: AuthService.csproj
AuthService/Controllers/: AuthController.cs
AuthService/DTO/: LoginRequest.cs  RegisterRequest.cs  ValidateRequest.cs
AuthService/Interfaces/: IUserRepository.cs
AuthService/Models/: User.cs
AuthService/Properties/: launchSettings.json
AuthService/Repositories/: InMemoryUserRepository.cs
AuthService/Services/: AuthService.cs
AuthServiceTests/: AuthServiceTests.cs  AuthServiceTests.csproj
ViepediaBackend/: AuthService.csproj
ViepediaBackend/Properties/: launchSettings.json
